API_URL=http://localhost:5000
KEYCLOAK_RESOURCE: 'KEYCLOAK-RESOURCE',
KEYCLOAK_CLIENT_ID: 'KEYCLOAK-CLIENT',
KEYCLOAK_URL: 'KEYCLOAK-URL'
KEYCLOAK_ROLE_ADMIN='ADMIN_ROLE'
KEYCLOAK_ROLE_CREATE='CREATE_ROLE'
KEYCLOAK_ROLE_VIEW='VIEW_ROLE'