API_URL=http://localhost:5000

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_IDP_HINT=idir
KEYCLOAK_ROLE_ADMIN=mds-mine-admin
KEYCLOAK_ROLE_CREATE=mds-mine-create
KEYCLOAK_ROLE_VIEW=mds-mine-view

BASE_PATH=
ASSET_PATH=/
