API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
MATOMO_URL=http://localhost:5001
NODE_ENV=production

KEYCLOAK_CLIENT_ID=mines-digital-services-mds-public-client-4414
KEYCLOAK_RESOURCE=mines-digital-services-mds-public-client-4414
KEYCLOAK_URL=https://test.loginproxy.gov.bc.ca/auth

KEYCLOAK_IDIR_IDP_HINT=local
KEYCLOAK_BCEID_IDP_HINT=local
KEYCLOAK_VCAUTHN_IDP_HINT=local

SITEMINDER_URL=https://logontest.gov.bc.ca
VCAUTHN_PRES_REQ_CONF_ID=minespace-access-0.1-dev

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048

CYPRESS_TEST_USER=cypress
CYPRESS_TEST_PASSWORD=cypress
CYPRESS_CORE_WEB_TEST_URL=http://localhost:3020
CYPRESS_BACKEND=mds-python-backend
CYPRESS_API_URL=http://localhost:5000
CYPRESS_KEYCLOAK_URL=http://localhost:8080/auth
CYPRESS_ENVIRONMENT=local
CYPRESS_DOC_MAN_URL=https://mds-dev.apps.silver.devops.gov.bc.ca/document-manager
CYPRESS_MATOMO_URL=https://matomo-4c2ba9-test.apps.silver.devops.gov.bc.ca/
CYPRESS_KEYCLOAK_CLIENT_ID=mines-digital-services-mds-public-client-4414
CYPRESS_KEYCLOAK_RESOURCE=mines-digital-services-mds-public-client-4414
CYPRESS_KEYCLOAK_IDP_HINT=idir
CYPRESS_FILE_SYSTEM_PROVIDER_URL=https://mds-dev.apps.silver.devops.gov.bc.ca/file-api/AmazonS3Provider/
