API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
MATOMO_URL=http://localhost:5001
NODE_ENV=production

KEYCLOAK_CLIENT_ID=mines-digital-services-mds-4334
KEYCLOAK_RESOURCE=mines-digital-services-mds-4334
KEYCLOAK_URL=https://dev.loginproxy.gov.bc.ca/auth

KEYCLOAK_IDIR_IDP_HINT=local
KEYCLOAK_BCEID_IDP_HINT=local
KEYCLOAK_VCAUTHN_IDP_HINT=local

SITEMINDER_URL=https://logontest.gov.bc.ca
VCAUTHN_PRES_REQ_CONF_ID=minespace-access-0.1-dev

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048
