JWT_OIDC_WELL_KNOWN_CONFIG=https://test.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
JWT_OIDC_CLAIM_AUDIENCE=mds-core-api-internal-5194
JWT_OIDC_CLAIM_ISSUER=https://test.loginproxy.gov.bc.ca/auth/realms/standard
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_BUCKET=
PERMIT_SERVICE_ENDPOINT=
PERMITS_CLIENT_ID=
PERMITS_CLIENT_SECRET=
ELASTICSEARCH_CA_CERT=
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
