JWT_OIDC_WELL_KNOWN_CONFIG=https://test.loginproxy.gov.bc.ca/auth/realms/standard/.well-known/openid-configuration
JWT_OIDC_CLAIM_AUDIENCE=mds-core-api-internal-5194
JWT_OIDC_CLAIM_ISSUER=https://test.loginproxy.gov.bc.ca/auth/realms/standard
AUTHORIZATION_URL=https://test.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/auth
TOKEN_URL=https://test.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect/token
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_BUCKET=
PERMIT_SERVICE_ENDPOINT=http://localhost:8004/haystack/file-upload
PERMITS_CLIENT_ID=mds-core-api-internal-5194
PERMITS_CLIENT_SECRET=
PERMIT_CSV_ENDPOINT=http://localhost:8004/permit_conditions/csv
ELASTICSEARCH_CA_CERT=
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
DEBUG_MODE=true

AZURE_API_KEY=
AZURE_API_VERSION=2024-02-01
AZURE_DEPLOYMENT_NAME=mds-permits-turbo
AZURE_BASE_URL=https://emli-mdsopenai.openai.azure.com/
DEBUG_MODE=true
OAUTHLIB_INSECURE_TRANSPORT=1