API_URL=http://localhost:5000
DOCUMENT_MANAGER_URL=http://localhost:5001
MATOMO_URL=http://localhost:5001
FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/
NODE_ENV=development

KEYCLOAK_CLIENT_ID=mines-digital-services-mds-public-client-4414
KEYCLOAK_RESOURCE=mines-digital-services-mds-public-client-4414
KEYCLOAK_URL=https://test.loginproxy.gov.bc.ca/auth
KEYCLOAK_IDP_HINT=idir

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048

CYPRESS_TEST_USER=cypress
CYPRESS_TEST_PASSWORD=cypress
CYPRESS_CORE_WEB_TEST_URL=http://localhost:3000
CYPRESS_BACKEND=mds-python-backend
CYPRESS_API_URL=http://localhost:5000
CYPRESS_KEYCLOAK_URL=https://cypress-keycloak-4c2ba9-dev.apps.silver.devops.gov.bc.ca/auth
CYPRESS_ENVIRONMENT=local
CYPRESS_DOC_MAN_URL=https://mds-dev.apps.silver.devops.gov.bc.ca/document-manager