API_URL=http://localhost:5000

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_URL=https://test.oidc.gov.bc.ca/auth
KEYCLOAK_IDP_HINT=idir

FILESYSTEM_PROVIDER_URL=http://localhost:62870/file-api/AmazonS3Provider/

BASE_PATH=
ASSET_PATH=/

NODE_OPTIONS=--max_old_space_size=2048