OPENSHIFT_URL=https://console.pathfinder.gov.bc.ca:8443
KUBECONFIG=/root/.kube/config
OC_TOKEN=
KEYCLOAK_DISCOVERY_URL=https://sso-test.pathfinder.gov.bc.ca/auth/realms/mds/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=central-scheduler
KEYCLOAK_ADMIN_ROLE=digdag_admin
KEYCLOAK_UPSTREAM_URL=http://mds_scheduler:8081
KEYCLOAK_REDIRECT_URL=http://localhost:8080
KEYCLOAK_CLIENT_SECRET=blbabala
IMAGE_TAG=dev-pr-863
SUFFIX=-pr-863
WEBHOOK_URL=https://sample.url