apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- role.patroni.yaml
- rolebinding.patroni.yaml
- secret.patroni.yaml
- service.patroni.yaml
- serviceaccount.patroni.yaml
- statefulset.patroni.yaml