API_URL=http://localhost:5000

KEYCLOAK_RESOURCE=mines-application-local
KEYCLOAK_CLIENT_ID=mines-application-local
KEYCLOAK_IDP_HINT=local
KEYCLOAK_URL=https://sso-test.pathfinder.gov.bc.ca/auth


BASE_PATH=
ASSET_PATH=/