export DB_HOST=postgres
export DB_USER=nris
export DB_PASS=pass
export DB_PORT=5432
export DB_NAME=mds
export DB_NAME_TEST=mds-test    

export NRIS_DB_HOSTNAME=oracle_hostname
export NRIS_DB_PORT=1521
export NRIS_DB_SERVICENAME=oracle_servicename
export NRIS_DB_USER=oracle_db_username
export NRIS_DB_PASSWORD=oracle_db_password

export FLASK_APP=app
export FLASK_RUN_PORT=5000
export FLASK_RUN_HOST=0.0.0.0
export FLASK_DEBUG=1
export FLASK_ENV=development

export CACHE_REDIS_HOST=redis
export CACHE_REDIS_PASS=redis-password

export JWT_OIDC_WELL_KNOWN_CONFIG=http://keycloak:8080/auth/realms/mds/.well-known/openid-configuration
export JWT_OIDC_AUDIENCE=account
export JWT_OIDC_ALGORITHMS=RS256
