export DB_HOST=oracle
export DB_USER=
export DB_PASS=
export DB_PORT=
export DB_NAME=
export DB_NAME_TEST=

export FLASK_APP=app
export FLASK_RUN_PORT=5000
export FLASK_RUN_HOST=0.0.0.0
export FLASK_DEBUG=1
export FLASK_ENV=development

export CACHE_REDIS_HOST=redis
export CACHE_REDIS_PASS=redis-password

export JWT_OIDC_WELL_KNOWN_CONFIG=http://keycloak:8080/auth/realms/mds/.well-known/openid-configuration
export JWT_OIDC_AUDIENCE=account
export JWT_OIDC_ALGORITHMS=RS256
