AWS_ACCESS_KEY_ID=nr-core-tst
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1

S3_BUCKET_ID=matdjg
S3_ENDPOINT=nrs.objectstore.gov.bc.ca
S3_PREFIX=mds-files-local/

DOCUMENT_MANAGER_URL=http://document_manager_backend:5001
