CORE_CONNECTION_STRING=
CORE_USER=
CORE_PASS=
MMS_CONNECTION_STRING=
MMS_USER=
MMS_PASS=
MMS_NROS_NAME=
MMS_VFCBC_NAME=
ELASTIC_ENABLED=0
ELASTIC_SERVICE_NAME=
ELASTIC_SECRET_TOKEN=
ELASTIC_SERVER_URL=
