DB_HOST=<db_host>
DB_USER=<db_username>
DB_PASS=<db_password>
DB_PORT=<db_port>
DB_NAME=<db_name>

FLASK_APP=<flask_app>
FLASK_ENV=<flask_environment>
FLASK_RUN_PORT=<flask_port>
FLASK_RUN_HOST=<flask_host>
