export DB_HOST=postgres
export DB_USER=test
export DB_PASS=test
export DB_PORT=5432
export DB_NAME=mds_db

export FLASK_APP=app
export FLASK_RUN_PORT=5000
export FLASK_RUN_HOST=0.0.0.0

export JWT_OIDC_WELL_KNOWN_CONFIG=TEST_URL
export JWT_OIDC_AUDIENCE=AUDIENCE
export JWT_OIDC_ALGORITHMS=RS256