OBJECT_STORE_ENABLED=1
OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=nr-core-tst
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_BUCKET=matdjg

S3_PREFIX=/

SYNCFUSION_LICENSE_KEY=

JWT_OIDC_AUTHORITY=https://test.loginproxy.gov.bc.ca/auth/realms/standard/
JWT_OIDC_AUDIENCE=mines-digital-services-mds-public-client-4414
