OBJECT_STORE_HOST=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=
OBJECT_STORE_ACCESS_KEY=
OBJECT_STORE_BUCKET=awlvru
S3_PREFIX=mms-archive/

SYNCFUSION_LICENSE_KEY=

JWT_OIDC_AUTHORITY=https://test.oidc.gov.bc.ca/auth/realms/mds
JWT_OIDC_AUDIENCE=mines-application-local
