apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: mds-patroni
    app.kubernetes.io/component: database
    app.kubernetes.io/managed-by: template
    app.kubernetes.io/name: patroni
    cluster-name: mds-patroni
  name: mds-patroni
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mds-patroni
subjects:
- kind: ServiceAccount
  name: mds-patroni