name: Build docgen

on: 
  pull_request:    
  push:
    branches:
      - develop
    path:
      - services/core-api/**
      - .github/workflows/docgen.build.yaml

env:
  INITIAL_TAG: latest
  TAG: dev
  NAME: docgen
  CONTEXT: services/core-api/
  image: docker.io/bcgovimages/common-document-generation-service
  version: 2.4.1

jobs:
  build-docgen:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Login
        run: |
          docker login -u ${{ secrets.CLUSTER_REGISTRY_USER }} -p ${{ secrets.BUILD_TOKEN }} ${{ secrets.CLUSTER_REGISTRY }}
      - name: Pull
        run: |
          docker pull ${{ env.image }}:${{ env.version }}
      - name: Tag
        run: |
          docker image tag ${{ env.image }}:${{ env.version }} ${{ env.NAME }}:${{ env.INITIAL_TAG }}
          docker tag ${{ env.NAME }}:${{ env.INITIAL_TAG }} ${{ secrets.CLUSTER_REGISTRY }}/${{ secrets.NS_TOOLS }}/${{ env.NAME }}:${{ env.INITIAL_TAG }}
          docker tag ${{ env.NAME }}:${{ env.INITIAL_TAG }} ${{ secrets.CLUSTER_REGISTRY }}/${{ secrets.NS_TOOLS }}/${{ env.NAME }}:${{ env.TAG }}
      - name: Push
        run: |
          docker push --all-tags ${{ secrets.CLUSTER_REGISTRY }}/${{ secrets.NS_TOOLS }}/${{ env.NAME }}
