name: Unit Tests

on:
  pull_request:
    paths:
      - ".github/workflows/tests-unit.yaml"
      - "services/core-web/**"
      - "!**/README.md"

jobs:
  tests-frontend:
    name: tests-frontend
    runs-on: ubuntu-20.04
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Run frontend tests
        id: results
        run: |
          cd services/core-web/ && npm ci && npm run test:updateAll
